<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns:mvc="http://www.springframework.org/schema/mvc"
	xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans.xsd
		http://www.springframework.org/schema/mvc http://www.springframework.org/schema/mvc/spring-mvc-4.3.xsd">
	<mvc:annotation-driven></mvc:annotation-driven>

	<bean id="aaa"
		class="org.springframework.web.servlet.view.InternalResourceView">
		<property name="url" value="/aaa.html"></property>
	</bean>

	<bean id="bannerIndex"
		class="org.springframework.web.servlet.view.RedirectView">
		<property name="contextRelative" value="true"></property>
		<property name="url" value="/backstage/BackStage_Banner.html"></property>
	</bean>

	<bean id="accountuserIndex"
		class="org.springframework.web.servlet.view.RedirectView">
		<property name="contextRelative" value="true"></property>
		<property name="url"
			value="/backstage/BackStage_AccountUser.html"></property>
	</bean>

	<bean id="licenseaccountIndex"
		class="org.springframework.web.servlet.view.RedirectView">
		<property name="contextRelative" value="true"></property>
		<property name="url"
			value="/backstage/BackStage_LicenseAccount.html"></property>
	</bean>

		<bean id="licensegroupIndex"
		class="org.springframework.web.servlet.view.RedirectView">
		<property name="contextRelative" value="true"></property>
		<property name="url"
			value="/backstage/BackStage_LicenseGroup.html"></property>
	</bean>

	<bean id="productIndex"
		class="org.springframework.web.servlet.view.RedirectView">
		<property name="contextRelative" value="true"></property>
		<property name="url"
			value="/backstage/BackStage_Product.html"></property>
	</bean>

	<bean id="productInsert"
		class="org.springframework.web.servlet.view.RedirectView">
		<property name="contextRelative" value="true"></property>
		<property name="url"
			value="/backstage/BackStage_Product_Add.html"></property>
	</bean>


	<bean id="workIndex" class="org.springframework.web.servlet.view.RedirectView">
		<property name="contextRelative" value="true"></property>
		<property name="url" value="/backstage/BackStage_Work.html"></property>
	</bean>
	
	
	<bean id="orderIndex" class="org.springframework.web.servlet.view.RedirectView">
		<property name="contextRelative" value="true"></property>
		<property name="url" value="/backstage/BackStage_Order.html"></property>
	</bean>


	<bean id="login.success"
		class="org.springframework.web.servlet.view.RedirectView">
		<property name="contextRelative" value="true"></property>
		<property name="url" value="/index.jsp"></property>
	</bean>

	<bean id="product.errors"
		class="org.springframework.web.servlet.view.InternalResourceView">
		<property name="url" value="/pages/product.jsp"></property>
	</bean>

	<bean id="product.select"
		class="org.springframework.web.servlet.view.InternalResourceView">
		<property name="url" value="/pages/display.jsp"></property>
	</bean>
	<bean id="pluginIndex"
		class="org.springframework.web.servlet.view.RedirectView">
		<property name="contextRelative" value="true"></property>
		<property name="url"
			value="/backstage/BackStage_Plugin.html"></property>
	</bean>
	
	<bean id="introduction"
		class="org.springframework.web.servlet.view.RedirectView">
		<property name="contextRelative" value="true"></property>
		<property name="url"
			value="/backstage/BackStage_Introduction.html"></property>
	</bean>

<!--  	<bean id="login3" -->
<!-- 		class="org.springframework.web.servlet.view.RedirectView"> -->
<!-- 		<property name="contextRelative" value="true"></property> -->
<!-- 		<property name="url" value="/backstage/BackStage_LicenseAccount.html"></property> -->
<!-- 	</bean> -->
<!--  	<bean id="login4" -->
<!-- 		class="org.springframework.web.servlet.view.RedirectView"> -->
<!-- 		<property name="contextRelative" value="true"></property> -->
<!-- 		<property name="url" value="/decor/login2.html"></property> -->
<!-- 	</bean> -->

</beans>
